<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<title>Modal Demo Example</title>
		<style>
			@import url(http://weloveiconfonts.com/api/?family=entypo);
		</style>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<button id="trigger" class="trigger-button" type="button">Upload Image</button>
		<script src="js/index.js"></script>
	</body>
</html>
